# map

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/demo/: HomeController.java  Map1Application.java
src/main/java/com/web/demo/Controller/: HomeController.java  RankingsController.java  RecommendsController.java
src/main/java/com/web/demo/Entity/: Rankings.java  Recommends.java
src/main/java/com/web/demo/JpaRepository/: RankingsRepository.java  RecommendsRepository.java
src/main/java/com/web/demo/Service/: RankingsService.java  RecommendsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Home.html
